[gd_scene load_steps=10 format=3 uid="uid://cnn0862wki74p"]

[ext_resource type="Script" path="res://mob.gd" id="1_wq4di"]
[ext_resource type="Texture2D" uid="uid://upaway2yh3x7" path="res://art/enemyFlyingAlt_1.png" id="2_48fy0"]
[ext_resource type="Texture2D" uid="uid://bjyjud0377jpy" path="res://art/enemyFlyingAlt_2.png" id="3_8rcc1"]
[ext_resource type="Texture2D" uid="uid://dlcewhw558u4e" path="res://art/enemySwimming_1.png" id="4_0e0ev"]
[ext_resource type="Texture2D" uid="uid://cwjbv3l5sh08w" path="res://art/enemySwimming_2.png" id="5_o3783"]
[ext_resource type="Texture2D" uid="uid://itbd1mm4jhy6" path="res://art/enemyWalking_1.png" id="6_71fo0"]
[ext_resource type="Texture2D" uid="uid://kocfdh8hv8up" path="res://art/enemyWalking_2.png" id="7_kcc7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqggn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48fy0")
}, {
"duration": 1.0,
"texture": ExtResource("3_8rcc1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0e0ev")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3783")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_71fo0")
}, {
"duration": 1.0,
"texture": ExtResource("7_kcc7m")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i20b6"]
radius = 38.0
height = 122.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(217, 261)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wq4di")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rqggn")
animation = &"swim"
frame = 1
frame_progress = 0.947714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i20b6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
