[gd_scene load_steps=8 format=3 uid="uid://coxfpkflj8e7y"]

[ext_resource type="Script" path="res://player.gd" id="1_kwfjq"]
[ext_resource type="Texture2D" uid="uid://w55dja36mrts" path="res://art/playerGrey_up1.png" id="1_x5kqy"]
[ext_resource type="Texture2D" uid="uid://3m6g37qilvyc" path="res://art/playerGrey_up2.png" id="2_rkvdt"]
[ext_resource type="Texture2D" uid="uid://bjdr8pwq46qng" path="res://art/playerGrey_walk1.png" id="3_gkhcm"]
[ext_resource type="Texture2D" uid="uid://rmsupsd8sab8" path="res://art/playerGrey_walk2.png" id="4_dcrfr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iu4as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x5kqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_rkvdt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gkhcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcrfr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7eaa"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(239, 367)
script = ExtResource("1_kwfjq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iu4as")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o7eaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
